{
  "manifest_version": 3,
  "name": "AURA AI",
  "version": "3.1.0",
  "description": "Assistente de IA avançado com interface premium e Side Panel",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "clipboardWrite",
    "clipboardRead",
    "notifications",
    "sidePanel"
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Abrir AURA AI"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "css": ["styles/content.css"]
  }],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [{
    "resources": ["assets/*", "lib/*", "styles/*", "scripts/*", "components/*"],
    "matches": ["<all_urls>"]
  }]
}
